NODE_ENV=development
USERNAME=Solomon
DATABASE=mongodb+srv://Solomon:shady5000@cluster0.cbg0xsh.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shady5000
PORT=8000